# platform

./: .angular-cli.json  .gitignore  README.md  myModel.jpa  nb-configuration.xml  nbactions.xml  package.json  pom.xml  tsconfig-aot.json  tsconfig.json
src/main/java/org/eethar/platform/app/config/: ConfigResource.java  Constants.java  MailConfig.java  MessageResource.java  MetricsConfig.java  SecurityConfig.java
src/main/java/org/eethar/platform/app/security/: AuthenticationException.java  AuthoritiesConstants.java  PasswordEncoder.java  Secured.java  SecurityUtils.java  UserAuthenticationToken.java
src/main/java/org/eethar/platform/app/security/jwt/: JWTAuthenticationFilter.java  JWTToken.java  TokenProvider.java
src/main/java/org/eethar/platform/app/service/: UserService.java
src/main/java/org/eethar/platform/app/service/mail/: MailService.java  TemplateEngineProvider.java
src/main/java/org/eethar/platform/app/util/: RandomUtil.java
src/main/java/org/eethar/platform/core/config/: LogConfig.java
src/main/java/org/eethar/platform/core/entity/: AbstractAuditingEntity.java  AuditListner.java  Authority.java  DCase.java  Donation.java  IGenericEntity.java  NGO.java  User.java
src/main/java/org/eethar/platform/core/repository/: IAuthorityRepository.java  IDCaseRepository.java  IDonationRepository.java  INGORepository.java  IUserRepository.java
src/main/java/org/eethar/platform/core/repository/mongodb/: AuthorityMongoRepository.java  DCaseMongoRepository.java  DonationMongoRepository.java  NGOMongoRepository.java  UserMongoRepository.java
src/main/java/org/eethar/platform/core/repository/sql/: AuthoritySqlRepository.java  DCaseSqlRepository.java  DonationSqlRepository.java  NGOSqlRepository.java  UserSqlRepository.java
src/main/java/org/eethar/platform/core/repository/util/qualifier/: MongoRepository.java  MyRepository.java  RepositoryType.java  SqlRepository.java
src/main/java/org/eethar/platform/core/rest/: AccountController.java  ApplicationConfig.java  DCaseController.java  DonationController.java  LogsResource.java  NGOController.java  TestController.java  UserController.java  UserJWTController.java
src/main/java/org/eethar/platform/core/rest/dto/: KeyAndPasswordDTO.java  LoggerVM.java  LoginDTO.java  ManagedUserDTO.java  UserDTO.java
src/main/java/org/eethar/platform/core/rest/util/: HeaderUtil.java  Page.java  PaginationUtil.java
src/main/java/org/eethar/platform/core/service/facade/: AbstractFacade.java  AuthorityFacade.java  DCaseFacade.java  DonationFacade.java  NGOFacade.java  UserFacade.java
src/main/java/org/eethar/platform/core/service/facade/producer/: EntityManagerProducer.java  LoggerProducer.java  RepositoryProducer.java
src/main/java/org/eethar/platform/utils/: AccountsData.java
src/main/resources/config/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
src/main/webapp/app/: app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts  admin.route.ts
src/main/webapp/app/admin/metrics/: metrics.component.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/entities/d-case/: d-case-delete-dialog.component.html  d-case-delete-dialog.component.ts  d-case-detail.component.html  d-case-detail.component.ts  d-case-dialog.component.html  d-case-dialog.component.ts  d-case-popup.service.ts  d-case.component.html  d-case.component.ts  d-case.model.ts  d-case.module.ts  d-case.route.ts  d-case.service.ts  index.ts
src/main/webapp/app/entities/donation/: donation-delete-dialog.component.html  donation-delete-dialog.component.ts  donation-detail.component.html  donation-detail.component.ts  donation-dialog.component.html  donation-dialog.component.ts  donation-popup.service.ts  donation.component.html  donation.component.ts  donation.model.ts  donation.module.ts  donation.route.ts  donation.service.ts
src/main/webapp/app/entities/ngo/: index.ts  ngo-delete-dialog.component.html  ngo-delete-dialog.component.ts  ngo-detail.component.html  ngo-detail.component.ts  ngo-dialog.component.html  ngo-dialog.component.ts  ngo-popup.service.ts  ngo.component.html  ngo.component.ts  ngo.model.ts  ngo.module.ts  ngo.route.ts  ngo.service.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/layouts/main/: main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/main/webapp/app/shared/auth/: auth-jwt.service.ts
src/main/webapp/app/shared/language/: language.constants.ts  language.helper.ts
src/main/webapp/i18n/en/: DCase.json  NGO.json  donation.json  global.json
src/test/java/org/eethar/platform/core/controller/: AbstractTest.java
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/app/account/activate/: activate.component.spec.ts
src/test/javascript/spec/app/account/password/: password.component.spec.ts
src/test/javascript/spec/app/account/password-reset/finish/: password-reset-finish.component.spec.ts
src/test/javascript/spec/app/account/password-reset/init/: password-reset-init.component.spec.ts
src/test/javascript/spec/app/account/register/: register.component.spec.ts
src/test/javascript/spec/app/account/settings/: settings.component.spec.ts
src/test/javascript/spec/app/entities/d-case/: d-case-detail.component.spec.ts
src/test/javascript/spec/app/entities/donation/: donation-detail.component.spec.ts
src/test/javascript/spec/app/entities/ngo/: ngo-detail.component.spec.ts
